body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }
  
  .search-form {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 20px 20px;
    background-color: teal;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 0;
    padding: 20px 20px;
    background-color: lightgray;
  }
  
  .photo-card {
    border: 1px solid #ddd;
    padding: 10px;
  }
  
  .photo-card img {
    max-width: 100%;
    height: auto;
  }
  
  .info {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
  }
  
  .info-item {
    font-size: 14px;
    color: #333;
  }
  
  /* .load-more {
    display: flex;
    justify-content: center;
    margin: 10px auto;
    padding: 8px 10px;
    background-color: teal;
    color: white;
    font-size: 12px;
    border: none;
  } */